# interface-prompt

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  codex_sandbox_workspace-write.bat  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml
.specify/memory - Copia/: constitution.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/aiprompt/: AiPromptApplication.java
backend/src/main/java/com/example/aiprompt/application/service/: ConversationService.java
backend/src/main/java/com/example/aiprompt/application/usecase/: DeleteConversationUseCase.java  GetConversationUseCase.java  SendPromptUseCase.java  StartConversationUseCase.java
backend/src/main/java/com/example/aiprompt/domain/exception/: AiGatewayException.java  ConversationNotFoundException.java
backend/src/main/java/com/example/aiprompt/domain/model/: Conversation.java  ConversationStatus.java  Message.java  MessageRole.java
backend/src/main/java/com/example/aiprompt/domain/port/: AiGateway.java  ConversationRepository.java
backend/src/main/java/com/example/aiprompt/infrastructure/adapter/ai/: AiBackendResponseDto.java  EchoAiGatewayAdapter.java  HttpAiGatewayAdapter.java
backend/src/main/java/com/example/aiprompt/infrastructure/adapter/persistence/: InMemoryConversationRepository.java
backend/src/main/java/com/example/aiprompt/infrastructure/config/: AiGatewayConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/advice/: ExtendedProblemDetail.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/assembler/: ConversationModelAssembler.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/controller/: ConversationController.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/dto/request/: SendPromptRequest.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/dto/response/: ConversationResponse.java  MessageResponse.java  PromptResultResponse.java
backend/src/main/java/com/example/aiprompt/infrastructure/web/filter/: TraceIdFilter.java
backend/src/main/resources/: application-mock.yml  application.yml  log4j2-spring.xml
backend/src/test/java/com/example/aiprompt/application/usecase/: SendPromptUseCaseValidationTest.java
backend/src/test/java/com/example/aiprompt/infrastructure/web/advice/: ProblemDetailsContractTest.java
frontend/: .eslintignore  Dockerfile  instrumentation.ts  jest.config.js  jest.setup.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts
frontend/app/: layout.tsx
frontend/app/chat/: layout.tsx  page.tsx
frontend/components/chat/: ChatWindow.tsx  ConversationHeader.tsx  DeleteHistoryDialog.tsx  HistorySidebar.tsx  MessageBubble.tsx  PromptInput.tsx  SearchChatsDialog.tsx  SearchResultList.tsx
frontend/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  scroll-area.tsx  separator.tsx
frontend/hooks/: useAutoScroll.ts  useChatHistorySearch.ts  useConversation.ts  useConversationHistory.ts
frontend/lib/api/: conversationApi.ts  problemDetails.ts
frontend/lib/history/: conversationHistoryStore.ts
frontend/lib/observability/: trace.ts
frontend/lib/types/: conversation.ts  conversationHistory.ts
frontend/tests/e2e/: chat-history-search-input-latency.spec.ts  chat-history-search-open-dialog.spec.ts  chat-history-search-query-and-open.spec.ts  chat-history-search-query-empty.spec.ts  chat-history-search-recent.spec.ts  chat-history-search.spec.ts  history-first-prompt-title.spec.ts  history-sidebar-collapse.spec.ts  history-sidebar-persistence-refresh.spec.ts  (+2 more)
specs/001-ai-prompt-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-delete-history-item/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-prompt-history-sidebar/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-search-chat-history/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-sidebar-search-accordion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+56 files in other folders)
